123456
password
azerty
qwerty
admin
admin123
root
root123
welcome
letmein
abc123
Azerty123!
123456789
000000
password1
test123

bts
bts2026
bts2027
btsSIO
btsSIO2026
btsSIO2027

sio
sio2026
sio2027
sio123

slam
slam2026
slam2027
slam123

sisr
sisr2026
sisr2027
sisr123

student
student2026
student123
etudiant
etudiant2026

login
login123
user
user123

admin2026
admin2027
adminSIO

password2026
password2027
azerty123
azerty2026

dev
dev2026
dev123
code
code123
programmation
java
javascript
php
mysql

server
server123
network
reseau
reseau2026
sysadmin

cyber
cyber2026
security
security123
hack
hacker
hack2026

stage
stage2026
stage2027
projet
projet2026

france2026
lycee2026